// rwt_robot_monitor.less
.inner-list-window {
    overflow: scroll;
    &.short-window {
        height: 200px;
    }
    &.long-window {
        height: 400px;
        border: 1px solid #ddd;
    }
    .glyphicon {
        color: red;
        margin-right: 5px;
        &.glyphicon-ok {
            color: green;
        }
        &.glyphicon-chevron-right, &.glyphicon-chevron-down {
            color: rgb(150, 150, 150);
        }
    }
    
    #all-list {
        li.inner {
            padding-bottom: 0px;
            border: none;
        }
        ul {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    }
}

#modal {
    .modal-body {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    dl {
        margin-top: 0px;
        dt {
            float: left;
            clear: both;
            font-weight: bold;
            margin-right: 5px;
        }
        dd {
        }
    }
}

// TODO dialog test
#dialog {
  display: none;
}

// TODO dialog test
#dialogBackground {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.05;
}

// TODO dialog test
#dialogContent {
    position: absolute;
    left: 10%;
    top: 10%;
    z-index:2;
    // width: 300px;
    // height: 200px;
    // margin-left: -150px;
    // margin-top: -100px;
    // background-color: #dddddd;
    // text-align: center;
    // border: solid 1px;
    background-color: #fff;
    border: 1px solid #707070;
    border-radius: 5px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5); 
}

.contents-box{
    z-index:1;
}
 .no-transition {
    -webkit-transition: height 0;
    -moz-transition: height 0;
    -ms-transition: height 0;
    -o-transition: height 0;
    transition: height 0;
}

#plot-windows-area {
    margin-top: 20px;
}
.rwt-diagnostics-plot-window {
    //border: 1px solid rgb(150, 150, 150);
    @window-height: 100px;
    .plot-window-inner {
        height: @window-height;
    }
    position: relative;
    .background {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        padding-left: 45px;
        p {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        color: rgb(150, 150, 150);
        z-index: -1;
    }
    .close-button-layer {
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 10;
    }
}

svg.rwt-plot {
    font: 8px sans-serif;
    .line {
        fill: none;
        stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
}

.rwt-plot-info-container {
    margin-bottom: 10px;
    .windows-inner {
        margin-top: 10px;
    }
}

.time-item.no {
  background-color: #fff;
}

// .btn-circle-flat {
//   display: inline-block;
//   text-decoration: none;
//   background: #87befd;
//   color: #FFF;
//   width: 25px;
//   height: 25px;
//   line-height: 25px;
//   border-radius: 50%;
//   text-align: center;
//   overflow: hidden;
//   transition: .4s;
// }

// .btn-circle-flat:hover {
//   background: #668ad8;
// }